<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\EmployeeDetail.cs" />
    <Compile Remove="Pages\EmployeeOverview.cs" />
    <Compile Remove="Services\CountryDataService.cs" />
    <Compile Remove="Services\EmployeeDataService.cs" />
    <Compile Remove="Services\ICountryDataService.cs" />
    <Compile Remove="Services\IEmployeeDataService.cs" />
    <Compile Remove="Services\IJobCategoryDataService.cs" />
    <Compile Remove="Services\JobCategoryDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\EmployeeDetail.razor" />
    <Content Remove="Pages\EmployeeOverview.razor" />
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CartConfig.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
