# CartConfig

./: CartConfig.sln
Client/: CartConfig.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ClientEligibilityEdit.cs  ClientEligibilityEdit.razor  FetchData.razor  RulesEligibilityDetail.cs  RulesEligibilityDetail.razor  RulesEligibilityEdit.cs  RulesEligibilityEdit.razor  RulesEligibilityOverview.cs
Client/Properties/: launchSettings.json
Client/Services/: AssistanceRequestDataService.cs  ContractDataService.cs  FarmBillDataService.cs  IAssistanceRequestDataService.cs  IContractDataService.cs  IFarmBillDataService.cs  IJurisdictionDataService.cs  IProgramComponentDataService.cs  IProgramDataService.cs  IRulesEligibilityDataService.cs  IStatusDataService.cs  JurisdictionDataService.cs  ProgramComponentDataService.cs  ProgramDataService.cs  RulesEligibilityDataService.cs  StatusDataService.cs
Client/Shared/: NavMenu.razor
Client/published/wwwroot/: index.html
Client/published/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
Client/published/wwwroot/_framework/_bin/: CartConfig.Client.dll.br  CartConfig.Shared.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.dll.br  (+15 more)
(+49 files in other folders)
